######################################################################
# Automatically generated by qmake (3.0) So. Mai 21 07:32:19 2017
######################################################################

TEMPLATE = app
TARGET = CircleDetector
INCLUDEPATH += .

# Input
HEADERS += src/CircleDetector.h
SOURCES += src/CircleDetector.cpp src/Main.cpp

# OpenMP Settings
QMAKE_CXXFLAGS += -fopenmp
QMAKE_LFLAGS +=  -fopenmp
LIBS += -lgomp -lpthread

# MPI Settings
QMAKE_CXX = mpicxx
QMAKE_LINK = $$QMAKE_CXX
QMAKE_CC = mpicc